NetworkMonitorApp/NetworkMonitor/CFWindow.xaml

<Window x:Class="NetworkMonitor.CFWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetworkMonitor"
        mc:Ignorable="d"
        Title="Carbon Footprint" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="FontFamily" Value="Open Sans"/>
                <Setter Property="Foreground" Value="#ffffff"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="FontFamily" Value="Open Sans"/>
                <Setter Property="Foreground" Value="#ffffff"/>
                <Setter Property="Background" Value="#6430CB"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="Padding" Value="30 6" />
                <Setter Property="Margin" Value="10 15" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="15" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Border Padding="10" Background="#323030">
        <StackPanel>
            <Grid ShowGridLines="False" Height="415">
                <!--<Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>-->
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Label Content ="Device Info" Grid.Row="0" FontWeight="Bold" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0 10 0 0"></Label>
                <GroupBox Grid.Row="0" Height="130" Width ="400" HorizontalAlignment="Left" BorderThickness="0" Margin="0 30 0 0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                  
                        <Label Content="IP Address" Grid.Row="0" Grid.Column="0" FontWeight="Bold"></Label>
                        <Label Content="MAC Address" Grid.Row="1" Grid.Column="0" FontWeight="Bold"></Label>
                        <Label Content="Device Type" Grid.Row="2" Grid.Column="0" FontWeight="Bold"></Label>
                        <Label Content="Runtime" Grid.Row="3" Grid.Column="0" FontWeight="Bold"></Label>
                        <Label Content="Rated Consumption" Grid.Row="4" Grid.Column="0" FontWeight="Bold"></Label>

                        <Label x:Name="ipLbl" Content=" " Grid.Row="0" Grid.Column="1"></Label>
                        <Label x:Name="macLbl" Content=" " Grid.Row="1" Grid.Column="1"></Label>
                        <Label x:Name="devtypeLbl" Content=" " Grid.Row="2" Grid.Column="1"></Label>
                        <Label x:Name="runtimeLbl" Content=" " Grid.Row="3" Grid.Column="1"></Label>
                        <Label x:Name="rateLbl" Content=" " Grid.Row="4" Grid.Column="1"></Label>
                    </Grid>
                        
                </GroupBox>
                
                
                <GroupBox Grid.Row="1" Height="150" Width ="400" VerticalAlignment="Top" HorizontalAlignment="Left" BorderThickness="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" BorderThickness="0 0 0 1" BorderBrush="#ffffff">
                             <Label Content="Carbon emission" FontWeight="Bold" FontSize="14" VerticalAlignment="Top"/>
                        </Border>
                       
                        
                        <!--<Separator Grid.ColumnSpan="2"/>-->
                        <Label Grid.Row="1" Grid.Column="0" Content="Annual Carbon Footprint" FontWeight="Bold"></Label>
                        <Label Grid.Row="2" Grid.Column="0" Content="Daily Carbon Footprint" FontWeight="Bold"></Label>
                        <Label Grid.Row="3" Grid.Column="0" Content="Total Carbon Footprint" FontWeight="Bold"></Label>

                        <Label x:Name="annualCFLbl" Grid.Row="1" Grid.Column="1" Content=" "></Label>
                        <Label x:Name="dailyCFLbl" Grid.Row="2" Grid.Column="1" Content=" "></Label>
                        <Label x:Name="totalCFLbl" Grid.Row="3" Grid.Column="1" Content=" "></Label>


                    </Grid>
                </GroupBox>
                <Button x:Name="CFBackBtn" Click="CFBackBtn_Click" Grid.Row="0" Content="Back"></Button>

                <Image Source="/Resources/leaf.png" Grid.Row ="2" HorizontalAlignment="Right" VerticalAlignment="Bottom"></Image>

            </Grid>
        </StackPanel>
    </Border>
</Window>
