NetworkMonitorApp/NetworkMonitor/InitializeWindow.xaml

<Window x:Class="NetworkMonitor.InitializeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetworkMonitor"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Title="NIC Selection" Height="340" Width="545">


    <Window.Resources>
        <LinearGradientBrush x:Key="NormalBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#323030" Offset="0.0"/>
                    <GradientStop Color="#625E5E" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>

        <SolidColorBrush x:Key="WindowBackgroundBrush" Color="#625E5E" />

        <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="ToggleButton">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <Border x:Name="Border" Grid.ColumnSpan="2" CornerRadius="2"
Background="{StaticResource NormalBrush}"
BorderThickness="1" />
                <Border 
Grid.Column="0"
CornerRadius="2,0,0,2" 
Margin="1" 
Background="{StaticResource WindowBackgroundBrush}" 
BorderThickness="0,0,1,0" />
                <Path 
x:Name="Arrow"
Grid.Column="1"     
HorizontalAlignment="Center"
VerticalAlignment="Center"
Data="M 0 0 L 4 4 L 8 0 Z"/>
            </Grid>
        </ControlTemplate>

        <ControlTemplate x:Key="ComboBoxTextBox" TargetType="TextBox">
            <Border x:Name="PART_ContentHost" Focusable="False" Background="{TemplateBinding Background}" />
        </ControlTemplate>


        <Style x:Key="{x:Type ComboBox}" TargetType="ComboBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <ToggleButton 
       Name="ToggleButton" 
       Template="{StaticResource ComboBoxToggleButton}" 
       Grid.Column="2" 
       Focusable="false"
       IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
       ClickMode="Press">
                            </ToggleButton>
                            <ContentPresenter
                           
      Name="ContentSite"
      IsHitTestVisible="False" 
      Margin="3,3,23,3"
      VerticalAlignment="Center"
      HorizontalAlignment="Left" 
      TextBlock.Foreground="White" 
      Content="{TemplateBinding SelectionBoxItem}"
                              
                              />


                            <TextBox x:Name="PART_EditableTextBox"
       Style="{x:Null}" 
       Template="{StaticResource ComboBoxTextBox}" 
       HorizontalAlignment="Left" 
       VerticalAlignment="Center" 
       Margin="3,3,23,3"
       Focusable="True" 
       Background="White"
       Visibility="Hidden"
       IsReadOnly="{TemplateBinding IsReadOnly}"
       Foreground="White" 
       />
                            <Popup 
      Name="Popup"
      Placement="Bottom"
      IsOpen="{TemplateBinding IsDropDownOpen}"
      AllowsTransparency="True" 
      Focusable="False"
      PopupAnimation="Slide">
                                <Grid 
        Name="DropDown"
        SnapsToDevicePixels="True"                
        MinWidth="{TemplateBinding ActualWidth}"
        MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border 
          x:Name="DropDownBorder"
          Background="{StaticResource WindowBackgroundBrush}"
          BorderThickness="1"/>
                                    <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
            </Style.Triggers>


        </Style>
        <Style TargetType="{x:Type ComboBoxItem}">
            <Setter Property="Foreground" Value="#FFFFFF"/>
        </Style>

        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Open Sans"/>
            <Setter Property="Foreground" Value="#ffffff"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Open Sans"/>
            <Setter Property="Foreground" Value="#ffffff"/>
        </Style>




    </Window.Resources>
    <Border Padding="10" Background="#323030">
        <StackPanel>
            <Grid Margin="0 0 0 20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Select An Adapter:" />
                <ComboBox x:Name="comboBox" DisplayMemberPath="Name" SelectionChanged="comboBox_SelectionChanged" Grid.Column="1" />
            </Grid>
            <Label x:Name="nicTypeLabel" Content="NIC Type:"/>
            <Label x:Name="ipAddressLabel" Content="IP Address:"/>
            <Label x:Name="macAddressLabel" Content="MAC Address:"/>
            <Label x:Name="gatewayLabel" Content="Gateway:"/>
            <Label x:Name="networkSSIDLabel" Content="Network SSID:"/>
            <Label x:Name="driverVersionLabel" Content="Driver Version:" Margin="0 0 0 20"/>
            <Grid Margin="300 0 0 20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="73" />
                    <ColumnDefinition Width="87" />
                </Grid.ColumnDefinitions>
                <Button x:Name="QuitButton" Click="QuitButton_Click"  Grid.Column="0" Padding="0 0 0 0" 
                        Background="Transparent" BorderBrush="Transparent">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/color_cancel.png" Height="34" Width="33" />
                        <TextBlock FontWeight="Bold" Width="40" Padding="10 10 0 0" Margin="0 0 0 0">Quit</TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="OKButton" Click="OKButton_Click"  Grid.Column="1" Padding="0 0 0 0" 
                        Background="Transparent" BorderBrush="Transparent">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/color_ok.png" Height="34" Width="35" />
                        <TextBlock FontWeight="Bold" Width="28" Padding="0 10 0 0" Margin="0 0 0 0">OK</TextBlock>
                    </StackPanel>
                </Button>
            </Grid>
        </StackPanel>
    </Border>
</Window>
