NetworkMonitorApp/NetworkMonitor/InitializeWindow.xaml

<Window x:Class="NetworkMonitor.InitializeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetworkMonitor"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        
        Title="NIC Selection" Height="340" Width="545">
    <Border Padding="10">

        <StackPanel>
            <Grid Margin="0 0 0 20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Select An Adaptor: "></Label>
                <ComboBox Grid.Column="1"></ComboBox>
            </Grid>

            <Label Content="NIC Type:"/>
            <Label Content="IP Address:"/>
            <Label Content="MAC Address:"/>
            <Label Content="Gateway:"/>
            <Label Content="Network SSID:"/>
            <Label Content="Driver Version:" Margin="0 0 0 20"/>

            <Grid Margin="300 0 0 20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="73" />
                    <ColumnDefinition Width="87" />
                </Grid.ColumnDefinitions>
                <Button x:Name="QuitButton" Click="QuitButton_Click"  Grid.Column="0" Padding="0 0 0 0" 
                        Background="Transparent" BorderBrush="Transparent">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/color_cancel.png" Height="34" Width="33"></Image>
                        <TextBlock FontWeight="Bold" Width="40" Padding="10 10 0 0" Margin="0 0 0 0">Quit</TextBlock>
                    </StackPanel>

                </Button>
                <!--<Button x:Name="OKButton" Click="OKButton_Click" Grid.Column="1" Content="REFRESH" Margin="0 0 20 0 "></Button>-->
                <Button x:Name="OKButton" Click="OKButton_Click"  Grid.Column="1" Padding="0 0 0 0" 
                        Background="Transparent" BorderBrush="Transparent">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/color_ok.png" Height="34" Width="35"></Image>
                        <TextBlock FontWeight="Bold" Width="28" Padding="0 10 0 0" Margin="0 0 0 0">OK</TextBlock>
                    </StackPanel>
                </Button>
            </Grid>

        </StackPanel>





    </Border>

</Window>
