NetworkMonitorApp/NetworkMonitor/MainWindow.xaml

<Window x:Class="NetworkMonitor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetworkMonitor"
        mc:Ignorable="d"
        Title="NetworkMonitor" Height="470" Width="829">
    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="FontFamily" Value="Open Sans"/>
                <Setter Property="Foreground" Value="#ffffff"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="Background" Value="#6430CB" />
                <Setter Property="Foreground" Value="#ffffff" />
                <Setter Property="Margin" Value="10 5 10 5 " />
                <Setter Property="Padding" Value="0 6" />
                <Setter Property="FontFamily" Value="Open Sans" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="15" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Border Padding="10" Background="#323030">
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*" />

                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" x:Name="ipLabel" Content="IP" TextBlock.TextAlignment="Center" Margin="10 5 10 5 " Padding="80 0 0 0 "></Label>
                
                <GridSplitter Grid.Column="0" BorderThickness="1" BorderBrush="Bisque" ></GridSplitter>
                
                <Label Grid.Column="1" x:Name="macLabel" Content="MAC" Margin="10 5 10 5 " Padding="80 0 0 0 "></Label>
                
                <GridSplitter Grid.Column="1"  BorderThickness="1" BorderBrush="Bisque" ></GridSplitter>
                
                <Label Grid.Column="2" x:Name="nameLabel" Content="NAME" Margin="10 5 10 5 " Padding="80 0 0 0 "></Label>
                
                <GridSplitter Grid.Column="2" BorderThickness="1" BorderBrush="Bisque" ></GridSplitter>
                
                <Label Grid.Column="3" x:Name="vendorLabel" Content="VENDOR" Margin="10 5 10 5 " Padding="80 0 0 0 "></Label>

            </Grid>
            <StackPanel Orientation="Horizontal">
                <Label Content="Devices" FontWeight="Bold"/>
                <Separator Width="720"></Separator>
            </StackPanel>

            <Label Content="Gateway" FontWeight="Bold"/>
            <Label Content="Own Device" FontWeight="Bold"/>


            <Grid Margin="0 270 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />

                </Grid.ColumnDefinitions>
                <Button x:Name="ScanButton" Click="ScanButton_Click"  Grid.Column="0" Content="SCAN"  ></Button>
                <Button x:Name="RefreshButton" Click="RefreshButton_Click" Grid.Column="1" Content="REFRESH"></Button>
                <Button x:Name="SnifferBuutton" Click="SnifferBuutton_Click" Grid.Column="2" Content="SNIFFER"></Button>
                <Button x:Name="OptionButton" Click="OptionButton_Click" Grid.Column="3" Content="OPTION"></Button>
                <Button x:Name="AboutButton" Click="AboutButton_Click" Grid.Column="4" Content="ABOUT"></Button>
                <Button x:Name="DevicesButton" Click="DevicesButton_Click" Grid.Column="5" Content="DEVICES: "></Button>

            </Grid>


        </StackPanel>
    </Border>
</Window>
