NetworkMonitorApp/NetworkMonitor/MainWindow.xaml

<Window x:Class="NetworkMonitor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetworkMonitor"
        mc:Ignorable="d"
        Title="NetworkMonitor" Height="500" Width="829">
    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="FontFamily" Value="Open Sans"/>
                <Setter Property="Foreground" Value="#ffffff"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="Background" Value="#6430CB" />
                <Setter Property="Foreground" Value="#ffffff" />
                <Setter Property="Margin" Value="10 5 10 5 " />
                <Setter Property="Padding" Value="0 6" />
                <Setter Property="FontFamily" Value="Open Sans" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="15" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="GridViewColumnHeader">
                <Setter Property="Background" Value="#323030"/>
                <Setter Property="Foreground" Value="WHite"/>
            </Style>

            <Style  TargetType="ListView">
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="BorderThickness" Value="0"/>

            </Style>


            <Style TargetType="{x:Type ListViewItem}">
                <Setter Property="Background" Value="#323030" />
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                            <Grid Background="{TemplateBinding Background}">
                                <Border Name="Selection" Visibility="Collapsed" />
                                <GridViewRowPresenter Grid.RowSpan="2"
                                          Margin="{TemplateBinding Padding}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>

                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>


        </ResourceDictionary>
    </Window.Resources>
    <Border Padding="10" Background="#323030">
        <Grid>
            <TextBlock x:Name="ClickToScanText" Text="Click 'Scan' to see devices" HorizontalAlignment="Center" Margin="0,168,0,232" Foreground="White"/>
            <ListView x:Name="DeviceListView" SelectionMode="Single" VerticalAlignment="Top" Margin="20,10,0,0">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Select" Width="50">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding IsSelected}" Click="DeviceCheckbox_Click" />

                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="IP Address" DisplayMemberBinding="{Binding IP}" Width="150"/>
                        <GridViewColumn Header="MAC Address" DisplayMemberBinding="{Binding MAC}" Width="150"/>
                        <GridViewColumn Header="Device Name" DisplayMemberBinding="{Binding DeviceName}" Width="150"/>
                        <GridViewColumn Header="Vendor" DisplayMemberBinding="{Binding Vendor}" Width="260"/>

                    </GridView>
                </ListView.View>
            </ListView>
            <!-- Buttons at the bottom -->
            <Grid VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button x:Name="ScanButton" Click="ScanButton_Click"  Grid.Column="0" Content="SCAN"  />
                <Button x:Name="RefreshButton" Click="RefreshButton_Click" Grid.Column="1" Content="REFRESH" Opacity="0.3" IsEnabled ="False"/>
                <Button x:Name="SnifferBuutton" Click="SnifferButton_Click" Grid.Column="2" Content="SNIFFER"/>
                <Button x:Name="OptionButton" Click="OptionButton_Click" Grid.Column="3" Content="OPTION"/>
                <Button x:Name="AboutButton" Click="AboutButton_Click" Grid.Column="4" Content="ABOUT"/>
                <Button x:Name="DevicesButton" Click="DevicesButton_Click" Grid.Column="5" Content="DEVICES: "  Opacity="0.3" IsEnabled ="False"/>
            </Grid>
        </Grid>
    </Border>
</Window>
