NetworkMonitorApp/NetworkMonitor/SnifferWindow.xaml

<Window x:Class="NetworkMonitor.SnifferWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Packet Sniffer" Height="300" Width="600">

    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="FontFamily" Value="Open Sans"/>
                <Setter Property="Foreground" Value="#ffffff"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="Background" Value="#6430CB" />
                <Setter Property="Foreground" Value="#ffffff" />
                <Setter Property="Margin" Value="10 5 10 5 " />
                <Setter Property="Padding" Value="0 6" />
                <Setter Property="FontFamily" Value="Open Sans" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="15" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="GridViewColumnHeader">
                <Setter Property="Background" Value="#323030"/>
                <Setter Property="Foreground" Value="WHite"/>
            </Style>

            <Style  TargetType="ListView">
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="BorderThickness" Value="0"/>

            </Style>


            <Style TargetType="{x:Type ListViewItem}">
                <Setter Property="Background" Value="#323030" />
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                            <Grid Background="{TemplateBinding Background}">
                                <Border Name="Selection" Visibility="Collapsed" />
                                <GridViewRowPresenter Grid.RowSpan="2"
                                          Margin="{TemplateBinding Padding}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>

                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>


        </ResourceDictionary>
    </Window.Resources>


    <Grid Background="#323030">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="0">
            <Button x:Name="StartButton" Content="Start" Click="StartButton_Click" Margin="5" Width="70"/>
            <!---->
            <Button x:Name="StopButton" Content="Stop"  Margin="5" Width="70"/>
            <!--Click="StopButton_Click"-->
        </StackPanel>
        <ListView x:Name="PacketListView" Grid.Row="1" Margin="0,5,0,5" Background="#323030">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Source" DisplayMemberBinding="{Binding SourceIpAddress}" Width="100"/>
                    <GridViewColumn Header="Destination" DisplayMemberBinding="{Binding DestinationIpAddress}" Width="100"/>
                    <GridViewColumn Header="Host" DisplayMemberBinding="{Binding SourceHostName}" Width="150"/>
                    <GridViewColumn Header="Type" DisplayMemberBinding="{Binding PacketType}" Width="80"/>
                    <GridViewColumn Header="Protocol" DisplayMemberBinding="{Binding Protocol}" Width="168"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>